C:\Programm\C#_1\Seminar_C#_4\DZ_4\bin\Debug\net6.0\DZ_4.exe
C:\Programm\C#_1\Seminar_C#_4\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
C:\Programm\C#_1\Seminar_C#_4\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
C:\Programm\C#_1\Seminar_C#_4\DZ_4\bin\Debug\net6.0\DZ_4.dll
C:\Programm\C#_1\Seminar_C#_4\DZ_4\bin\Debug\net6.0\DZ_4.pdb
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.dll
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.pdb
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
C:\Programm\C#_1\Seminar_C#_4\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
